DB_USER = //user name for db
DB_PASSWORD = //password for db
DB_NAME = // name for db
JWT_KEY = abc
COOKIE_KEY = abc
NODE_ENV =
CLIENT_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = khanhbatluc
CLOUDINARY_API_KEY = 139429812855649
CLOUDINARY_API_SECRET= ZbaVRrQYqmnqUo_eJO79RHQYWg8


GOOGLE_API_KEY = //API key


GH_CLIENT_ID = //Github's Client ID
GH_CLIENT_SECRET = //Github's Client Secret


TWITTER_CONSUMER_KEY = //Twitter's Consumer key
TWITTER_CONSUMER_SECRET = //Twitter's Consumer Secret